<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Accordion - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>    
  $( function() {
      var anak = $( "#accordion" ).get()[0].children;
    $( "#accordion" ).accordion({
        collapsible : true,
        header: "> div > h3"
    });
    $(".tombolup").click( function() {
        var ortu = $(this).parent();
        if (ortu.index() != 0){
            var temp = anak[ortu.index() - 1]
            ortu.insertBefore(temp)
            
        }
    });
    $(".tomboldown").click( function() {
        var ortu = $(this).parent();
        if (ortu.index() != -1){
            var temp = anak[ortu.index() + 1]
            ortu.insertAfter(temp)
        }
    });
  } );
  $( function() {
      
  })
  </script>
</head>
<body>
 
<div id="accordion">
   <div>
    <div class='tombolup'>^</div>
    <div class='tomboldown'>\/</div>  
    <h3>Aktivitas Saat Ini</h3>
    <div>
        <ul>
            <li>pepew</li>
            <li>adbis bisplan</li>
            <li>adbis individu</li>
            <li>adbis refleksi</li>
            <li>ppm report</li>
            <li>ppm individu</li>
            <li>ppm refleksi</li>
            <li>AVR</li>
            <li>Esai</li>
            <li>:)</li>
        </ul>
    </div>
   </div>

   <div>
    <div class='tombolup'>^</div>
    <div class='tomboldown'>\/</div>   
    <h3>Prestasi</h3>
    <div>
        <p><b>404 NOT FOUND</b></p>
    </div>
   </div>

   <div>
    <div class='tombolup'>^</div>
    <div class='tomboldown'>\/</div> 
    <h3>Organisasi/Kepanitiaan</h3>
    <div>
        <ul>
            <li>SISTEM Consulting</li>
            <li>Pramuka UI</li>
            <li>DDP-0</li>
        </ul>
    </div>
   </div>
   
   <div>
    <div class='tombolup'>^</div>
    <div class='tomboldown'>\/</div>   
    <h3>Aktivitas Saat Ini Part 2</h3>
    <div>
        <p><b>MIHOYO STOP KASIH SAYA BUNGA REEEEEEEEEEEEEEE</b></p>
    </div>
   </div> 
  
</div>
 
 
</body>
</html>